--[[
    Orion UI Library - Apple Hub Edition
    Phong cách: Hiện đại, bo tròn, notification mượt
    Tương thích: Mọi Executor
]]

local OrionLib = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Cấu hình Theme
local Theme = {
    Main = Color3.fromRGB(25, 25, 35),
    Secondary = Color3.fromRGB(35, 35, 45),
    Accent = Color3.fromRGB(0, 200, 255),
    Text = Color3.fromRGB(240, 240, 240),
    SubText = Color3.fromRGB(150, 150, 160),
    Success = Color3.fromRGB(50, 200, 100),
    Warning = Color3.fromRGB(255, 180, 0),
    Danger = Color3.fromRGB(255, 80, 80)
}

local Flags = {}
local Tabs = {}
local CurrentTab = nil
local GUI = nil
local Notifications = {}

-- Tạo cửa sổ chính
function OrionLib:MakeWindow(config)
    local WindowName = config.Name or "Orion"
    local SaveConfig = config.SaveConfig or false
    local ConfigFolder = WindowName:gsub(" ", "")
    
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "Orion_" .. WindowName
    ScreenGui.Parent = CoreGui
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false
    GUI = ScreenGui
    
    -- Main Frame
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "Main"
    MainFrame.Size = UDim2.new(0, 600, 0, 400)
    MainFrame.Position = UDim2.new(0.5, -300, 0.5, -200)
    MainFrame.BackgroundColor3 = Theme.Main
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    MainFrame.Parent = ScreenGui
    
    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 10)
    MainCorner.Parent = MainFrame
    
    -- Viền sáng
    local Stroke = Instance.new("UIStroke")
    Stroke.Color = Theme.Accent
    Stroke.Thickness = 1.5
    Stroke.Transparency = 0.6
    Stroke.Parent = MainFrame
    
    -- Thanh tiêu đề
    local TitleBar = Instance.new("Frame")
    TitleBar.Size = UDim2.new(1, 0, 0, 40)
    TitleBar.BackgroundColor3 = Theme.Secondary
    TitleBar.BorderSizePixel = 0
    TitleBar.Parent = MainFrame
    
    local TitleCorner = Instance.new("UICorner")
    TitleCorner.CornerRadius = UDim.new(0, 10)
    TitleCorner.Parent = TitleBar
    
    local TitleCover = Instance.new("Frame")
    TitleCover.Size = UDim2.new(1, 0, 0.5, 0)
    TitleCover.Position = UDim2.new(0, 0, 0.5, 0)
    TitleCover.BackgroundColor3 = Theme.Secondary
    TitleCover.BorderSizePixel = 0
    TitleCover.Parent = TitleBar
    
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -50, 1, 0)
    TitleLabel.Position = UDim2.new(0, 15, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = WindowName
    TitleLabel.TextColor3 = Theme.Text
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 15
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = TitleBar
    
    -- Nút đóng
    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 30, 0, 30)
    CloseButton.Position = UDim2.new(1, -35, 0, 5)
    CloseButton.BackgroundColor3 = Theme.Danger
    CloseButton.BorderSizePixel = 0
    CloseButton.Text = "✕"
    CloseButton.TextColor3 = Color3.new(1, 1, 1)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 16
    CloseButton.Parent = TitleBar
    
    local CloseCorner = Instance.new("UICorner")
    CloseCorner.CornerRadius = UDim.new(0, 6)
    CloseCorner.Parent = CloseButton
    
    CloseButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)
    
    -- Kéo thả cửa sổ
    local dragging, dragStart, startPos
    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    -- Tab Container
    local TabContainer = Instance.new("ScrollingFrame")
    TabContainer.Size = UDim2.new(0, 150, 1, -40)
    TabContainer.Position = UDim2.new(0, 0, 0, 40)
    TabContainer.BackgroundColor3 = Theme.Secondary
    TabContainer.BorderSizePixel = 0
    TabContainer.ScrollBarThickness = 2
    TabContainer.ScrollBarImageColor3 = Theme.Accent
    TabContainer.ScrollingDirection = Enum.ScrollingDirection.Y
    TabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabContainer.Parent = MainFrame
    
    local TabList = Instance.new("UIListLayout")
    TabList.Padding = UDim.new(0, 5)
    TabList.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabList.SortOrder = Enum.SortOrder.LayoutOrder
    TabList.Parent = TabContainer
    
    local TabPadding = Instance.new("UIPadding")
    TabPadding.PaddingTop = UDim.new(0, 10)
    TabPadding.Parent = TabContainer
    
    -- Content Container
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Size = UDim2.new(1, -160, 1, -50)
    ContentContainer.Position = UDim2.new(0, 155, 0, 45)
    ContentContainer.BackgroundTransparency = 1
    ContentContainer.Parent = MainFrame
    
    self.MainFrame = MainFrame
    self.TabContainer = TabContainer
    self.ContentContainer = ContentContainer
    self.TabList = TabList
    
    return {
        MakeTab = function(tabConfig)
            return self:MakeTab(tabConfig)
        end,
        MakeNotification = function(notifConfig)
            return self:MakeNotification(notifConfig)
        end,
        Destroy = function()
            ScreenGui:Destroy()
        end
    }
end

-- Tạo Tab
function OrionLib:MakeTab(config)
    local Name = config.Name or "Tab"
    local Icon = config.Icon or ""
    
    local TabButton = Instance.new("TextButton")
    TabButton.Name = Name
    TabButton.Size = UDim2.new(1, -20, 0, 40)
    TabButton.BackgroundColor3 = Theme.Secondary
    TabButton.BorderSizePixel = 0
    TabButton.Text = Icon .. "  " .. Name
    TabButton.TextColor3 = Theme.SubText
    TabButton.Font = Enum.Font.GothamSemibold
    TabButton.TextSize = 13
    TabButton.TextXAlignment = Enum.TextXAlignment.Left
    TabButton.Parent = self.TabContainer
    
    local TabCorner = Instance.new("UICorner")
    TabCorner.CornerRadius = UDim.new(0, 8)
    TabCorner.Parent = TabButton
    
    local TabIndicator = Instance.new("Frame")
    TabIndicator.Name = "Indicator"
    TabIndicator.Size = UDim2.new(0, 3, 1, -16)
    TabIndicator.Position = UDim2.new(0, 0, 0, 8)
    TabIndicator.BackgroundColor3 = Theme.Accent
    TabIndicator.BorderSizePixel = 0
    TabIndicator.Visible = false
    TabIndicator.Parent = TabButton
    
    local IndicatorCorner = Instance.new("UICorner")
    IndicatorCorner.CornerRadius = UDim.new(1, 0)
    IndicatorCorner.Parent = TabIndicator
    
    -- Content Frame
    local TabContent = Instance.new("ScrollingFrame")
    TabContent.Name = Name .. "_Content"
    TabContent.Size = UDim2.new(1, 0, 1, 0)
    TabContent.BackgroundTransparency = 1
    TabContent.BorderSizePixel = 0
    TabContent.ScrollBarThickness = 3
    TabContent.ScrollBarImageColor3 = Theme.Accent
    TabContent.ScrollingDirection = Enum.ScrollingDirection.Y
    TabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabContent.Visible = false
    TabContent.Parent = self.ContentContainer
    
    local ContentList = Instance.new("UIListLayout")
    ContentList.Padding = UDim.new(0, 8)
    ContentList.HorizontalAlignment = Enum.HorizontalAlignment.Center
    ContentList.SortOrder = Enum.SortOrder.LayoutOrder
    ContentList.Parent = TabContent
    
    local ContentPadding = Instance.new("UIPadding")
    ContentPadding.PaddingTop = UDim.new(0, 10)
    ContentPadding.PaddingLeft = UDim.new(0, 5)
    ContentPadding.PaddingRight = UDim.new(0, 5)
    ContentPadding.Parent = TabContent
    
    ContentList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentList.AbsoluteContentSize.Y + 20)
    end)
    
    TabButton.MouseButton1Click:Connect(function()
        for _, child in ipairs(self.ContentContainer:GetChildren()) do
            if child:IsA("ScrollingFrame") then
                child.Visible = false
            end
        end
        for _, btn in ipairs(self.TabContainer:GetChildren()) do
            if btn:IsA("TextButton") and btn:FindFirstChild("Indicator") then
                btn.Indicator.Visible = false
                btn.BackgroundColor3 = Theme.Secondary
                btn.TextColor3 = Theme.SubText
            end
        end
        TabContent.Visible = true
        TabIndicator.Visible = true
        TabButton.BackgroundColor3 = Theme.Main
        TabButton.TextColor3 = Theme.Text
        CurrentTab = TabContent
    end)
    
    if #self.TabContainer:GetChildren() == 3 then
        TabButton.MouseButton1Click:Fire()
    end
    
    local TabFunctions = {
        AddSection = function(sectionName)
            return self:AddSection(sectionName, TabContent)
        end,
        AddToggle = function(toggleConfig)
            return self:AddToggle(toggleConfig, TabContent)
        end,
        AddButton = function(buttonConfig)
            return self:AddButton(buttonConfig, TabContent)
        end,
        AddSlider = function(sliderConfig)
            return self:AddSlider(sliderConfig, TabContent)
        end,
        AddLabel = function(text)
            return self:AddLabel(text, TabContent)
        end,
        AddDropdown = function(dropdownConfig)
            return self:AddDropdown(dropdownConfig, TabContent)
        end,
        AddColorpicker = function(colorConfig)
            return self:AddColorpicker(colorConfig, TabContent)
        end,
        AddKeybind = function(keybindConfig)
            return self:AddKeybind(keybindConfig, TabContent)
        end
    }
    
    table.insert(Tabs, {Button = TabButton, Content = TabContent, Functions = TabFunctions})
    return TabFunctions
end

-- Section
function OrionLib:AddSection(name, parent)
    local Section = Instance.new("Frame")
    Section.Size = UDim2.new(1, -10, 0, 35)
    Section.BackgroundTransparency = 1
    Section.Parent = parent
    
    local SectionLabel = Instance.new("TextLabel")
    SectionLabel.Size = UDim2.new(1, 0, 0, 30)
    SectionLabel.BackgroundTransparency = 1
    SectionLabel.Text = name
    SectionLabel.TextColor3 = Theme.SubText
    SectionLabel.Font = Enum.Font.GothamBold
    SectionLabel.TextSize = 12
    SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    SectionLabel.Parent = Section
    
    local Divider = Instance.new("Frame")
    Divider.Size = UDim2.new(1, 0, 0, 1)
    Divider.Position = UDim2.new(0, 0, 1, 0)
    Divider.BackgroundColor3 = Theme.Secondary
    Divider.BorderSizePixel = 0
    Divider.Parent = Section
    
    return Section
end

-- Toggle
function OrionLib:AddToggle(config, parent)
    local Name = config.Name or "Toggle"
    local Default = config.Default or false
    local Callback = config.Callback or function() end
    local Flag = config.Flag or Name:gsub("%s+", "_")
    
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Size = UDim2.new(1, -10, 0, 40)
    ToggleFrame.BackgroundTransparency = 1
    ToggleFrame.Parent = parent
    
    local ToggleLabel = Instance.new("TextLabel")
    ToggleLabel.Size = UDim2.new(0.7, 0, 1, 0)
    ToggleLabel.BackgroundTransparency = 1
    ToggleLabel.Text = Name
    ToggleLabel.TextColor3 = Theme.Text
    ToggleLabel.Font = Enum.Font.GothamSemibold
    ToggleLabel.TextSize = 13
    ToggleLabel.TextXAlignment = Enum.TextXAlignment.Left
    ToggleLabel.Parent = ToggleFrame
    
    local ToggleButton = Instance.new("Frame")
    ToggleButton.Size = UDim2.new(0, 45, 0, 22)
    ToggleButton.Position = UDim2.new(1, -45, 0.5, -11)
    ToggleButton.BackgroundColor3 = Default and Theme.Accent or Theme.Secondary
    ToggleButton.BorderSizePixel = 0
    ToggleButton.Parent = ToggleFrame
    
    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(1, 0)
    ToggleCorner.Parent = ToggleButton
    
    local ToggleCircle = Instance.new("Frame")
    ToggleCircle.Size = UDim2.new(0, 16, 0, 16)
    ToggleCircle.Position = Default and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
    ToggleCircle.BackgroundColor3 = Color3.new(1, 1, 1)
    ToggleCircle.BorderSizePixel = 0
    ToggleCircle.Parent = ToggleButton
    
    local CircleCorner = Instance.new("UICorner")
    CircleCorner.CornerRadius = UDim.new(1, 0)
    CircleCorner.Parent = ToggleCircle
    
    local state = Default
    Flags[Flag] = state
    
    ToggleButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            state = not state
            Flags[Flag] = state
            
            local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
            TweenService:Create(ToggleButton, tweenInfo, {
                BackgroundColor3 = state and Theme.Accent or Theme.Secondary
            }):Play()
            TweenService:Create(ToggleCircle, tweenInfo, {
                Position = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
            }):Play()
            
            Callback(state)
        end
    end)
    
    return {
        Set = function(value)
            state = value
            Flags[Flag] = value
            ToggleButton.BackgroundColor3 = value and Theme.Accent or Theme.Secondary
            ToggleCircle.Position = value and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
            Callback(value)
        end
    }
end

-- Button
function OrionLib:AddButton(config, parent)
    local Name = config.Name or "Button"
    local Callback = config.Callback or function() end
    
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1, -10, 0, 40)
    Button.BackgroundColor3 = Theme.Accent
    Button.BorderSizePixel = 0
    Button.Text = Name
    Button.TextColor3 = Color3.new(1, 1, 1)
    Button.Font = Enum.Font.GothamBold
    Button.TextSize = 13
    Button.Parent = parent
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 8)
    ButtonCorner.Parent = Button
    
    Button.MouseButton1Click:Connect(function()
        local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear)
        TweenService:Create(Button, tweenInfo, {Size = UDim2.new(0.95, -10, 0, 38)}):Play()
        task.wait(0.1)
        TweenService:Create(Button, tweenInfo, {Size = UDim2.new(1, -10, 0, 40)}):Play()
        Callback()
    end)
    
    return Button
end

-- Slider
function OrionLib:AddSlider(config, parent)
    local Name = config.Name or "Slider"
    local Min = config.Min or 0
    local Max = config.Max or 100
    local Default = config.Default or 50
    local Callback = config.Callback or function() end
    local Flag = config.Flag or Name:gsub("%s+", "_")
    
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Size = UDim2.new(1, -10, 0, 65)
    SliderFrame.BackgroundTransparency = 1
    SliderFrame.Parent = parent
    
    local TopFrame = Instance.new("Frame")
    TopFrame.Size = UDim2.new(1, 0, 0, 30)
    TopFrame.BackgroundTransparency = 1
    TopFrame.Parent = SliderFrame
    
    local SliderLabel = Instance.new("TextLabel")
    SliderLabel.Size = UDim2.new(0.5, 0, 1, 0)
    SliderLabel.BackgroundTransparency = 1
    SliderLabel.Text = Name
    SliderLabel.TextColor3 = Theme.Text
    SliderLabel.Font = Enum.Font.GothamSemibold
    SliderLabel.TextSize = 13
    SliderLabel.TextXAlignment = Enum.TextXAlignment.Left
    SliderLabel.Parent = TopFrame
    
    local ValueLabel = Instance.new("TextLabel")
    ValueLabel.Size = UDim2.new(0.5, 0, 1, 0)
    ValueLabel.Position = UDim2.new(0.5, 0, 0, 0)
    ValueLabel.BackgroundTransparency = 1
    ValueLabel.Text = tostring(Default)
    ValueLabel.TextColor3 = Theme.Accent
    ValueLabel.Font = Enum.Font.GothamBold
    ValueLabel.TextSize = 13
    ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
    ValueLabel.Parent = TopFrame
    
    local SliderBg = Instance.new("Frame")
    SliderBg.Size = UDim2.new(1, 0, 0, 4)
    SliderBg.Position = UDim2.new(0, 0, 0, 40)
    SliderBg.BackgroundColor3 = Theme.Secondary
    SliderBg.BorderSizePixel = 0
    SliderBg.Parent = SliderFrame
    
    local SliderCorner = Instance.new("UICorner")
    SliderCorner.CornerRadius = UDim.new(1, 0)
    SliderCorner.Parent = SliderBg
    
    local SliderFill = Instance.new("Frame")
    SliderFill.Size = UDim2.new((Default - Min) / (Max - Min), 0, 1, 0)
    SliderFill.BackgroundColor3 = Theme.Accent
    SliderFill.BorderSizePixel = 0
    SliderFill.Parent = SliderBg
    
    local FillCorner = Instance.new("UICorner")
    FillCorner.CornerRadius = UDim.new(1, 0)
    FillCorner.Parent = SliderFill
    
    local SliderButton = Instance.new("TextButton")
    SliderButton.Size = UDim2.new(0, 14, 0, 14)
    SliderButton.Position = UDim2.new((Default - Min) / (Max - Min), -7, 0.5, -7)
    SliderButton.BackgroundColor3 = Color3.new(1, 1, 1)
    SliderButton.BorderSizePixel = 0
    SliderButton.Text = ""
    SliderButton.Parent = SliderBg
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(1, 0)
    ButtonCorner.Parent = SliderButton
    
    local ButtonStroke = Instance.new("UIStroke")
    ButtonStroke.Color = Theme.Accent
    ButtonStroke.Thickness = 2
    ButtonStroke.Parent = SliderButton
    
    local dragging = false
    local currentValue = Default
    Flags[Flag] = currentValue
    
    local function updateSlider(value)
        value = math.clamp(value, Min, Max)
        currentValue = value
        Flags[Flag] = value
        local percent = (value - Min) / (Max - Min)
        SliderFill.Size = UDim2.new(percent, 0, 1, 0)
        SliderButton.Position = UDim2.new(percent, -7, 0.5, -7)
        ValueLabel.Text = tostring(math.floor(value * 10) / 10)
        Callback(value)
    end
    
    SliderButton.MouseButton1Down:Connect(function()
        dragging = true
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mousePos = UserInputService:GetMouseLocation()
            local sliderPos = SliderBg.AbsolutePosition
            local sliderSize = SliderBg.AbsoluteSize
            local percent = (mousePos.X - sliderPos.X) / sliderSize.X
            percent = math.clamp(percent, 0, 1)
            updateSlider(Min + (Max - Min) * percent)
        end
    end)
    
    SliderBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local mousePos = UserInputService:GetMouseLocation()
            local sliderPos = SliderBg.AbsolutePosition
            local sliderSize = SliderBg.AbsoluteSize
            local percent = (mousePos.X - sliderPos.X) / sliderSize.X
            percent = math.clamp(percent, 0, 1)
            updateSlider(Min + (Max - Min) * percent)
            dragging = true
        end
    end)
    
    return {Set = updateSlider, Get = function() return currentValue end}
end

-- Label
function OrionLib:AddLabel(text, parent)
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -10, 0, 30)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = Theme.SubText
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = parent
    return Label
end

-- Dropdown
function OrionLib:AddDropdown(config, parent)
    local Name = config.Name or "Dropdown"
    local Options = config.Options or {}
    local Default = config.Default or (Options[1] or "")
    local Callback = config.Callback or function() end
    local Flag = config.Flag or Name:gsub("%s+", "_")
    
    local DropdownFrame = Instance.new("Frame")
    DropdownFrame.Size = UDim2.new(1, -10, 0, 45)
    DropdownFrame.BackgroundTransparency = 1
    DropdownFrame.Parent = parent
    
    local DropdownLabel = Instance.new("TextLabel")
    DropdownLabel.Size = UDim2.new(1, 0, 0, 20)
    DropdownLabel.BackgroundTransparency = 1
    DropdownLabel.Text = Name
    DropdownLabel.TextColor3 = Theme.Text
    DropdownLabel.Font = Enum.Font.GothamSemibold
    DropdownLabel.TextSize = 13
    DropdownLabel.TextXAlignment = Enum.TextXAlignment.Left
    DropdownLabel.Parent = DropdownFrame
    
    local DropdownButton = Instance.new("TextButton")
    DropdownButton.Size = UDim2.new(1, 0, 0, 25)
    DropdownButton.Position = UDim2.new(0, 0, 0, 20)
    DropdownButton.BackgroundColor3 = Theme.Secondary
    DropdownButton.BorderSizePixel = 0
    DropdownButton.Text = "  " .. Default
    DropdownButton.TextColor3 = Theme.Text
    DropdownButton.Font = Enum.Font.Gotham
    DropdownButton.TextSize = 12
    DropdownButton.TextXAlignment = Enum.TextXAlignment.Left
    DropdownButton.Parent = DropdownFrame
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 6)
    ButtonCorner.Parent = DropdownButton
    
    local DropdownIcon = Instance.new("TextLabel")
    DropdownIcon.Size = UDim2.new(0, 20, 1, 0)
    DropdownIcon.Position = UDim2.new(1, -20, 0, 0)
    DropdownIcon.BackgroundTransparency = 1
    DropdownIcon.Text = "▼"
    DropdownIcon.TextColor3 = Theme.SubText
    DropdownIcon.Font = Enum.Font.Gotham
    DropdownIcon.TextSize = 10
    DropdownIcon.Parent = DropdownButton
    
    local OptionsFrame = Instance.new("ScrollingFrame")
    OptionsFrame.Size = UDim2.new(1, 0, 0, 0)
    OptionsFrame.Position = UDim2.new(0, 0, 1, 0)
    OptionsFrame.BackgroundColor3 = Theme.Secondary
    OptionsFrame.BorderSizePixel = 0
    OptionsFrame.ScrollBarThickness = 2
    OptionsFrame.ScrollBarImageColor3 = Theme.Accent
    OptionsFrame.CanvasSize = UDim2.new(0, 0, 0, #Options * 25)
    OptionsFrame.Visible = false
    OptionsFrame.ZIndex = 10
    OptionsFrame.Parent = DropdownButton
    
    local OptionsCorner = Instance.new("UICorner")
    OptionsCorner.CornerRadius = UDim.new(0, 6)
    OptionsCorner.Parent = OptionsFrame
    
    local OptionsList = Instance.new("UIListLayout")
    OptionsList.SortOrder = Enum.SortOrder.LayoutOrder
    OptionsList.Parent = OptionsFrame
    
    local selected = Default
    Flags[Flag] = selected
    
    for _, option in ipairs(Options) do
        local OptionButton = Instance.new("TextButton")
        OptionButton.Size = UDim2.new(1, 0, 0, 25)
        OptionButton.BackgroundColor3 = Theme.Secondary
        OptionButton.BorderSizePixel = 0
        OptionButton.Text = "  " .. option
        OptionButton.TextColor3 = Theme.Text
        OptionButton.Font = Enum.Font.Gotham
        OptionButton.TextSize = 12
        OptionButton.TextXAlignment = Enum.TextXAlignment.Left
        OptionButton.ZIndex = 11
        OptionButton.Parent = OptionsFrame
        
        OptionButton.MouseButton1Click:Connect(function()
            selected = option
            Flags[Flag] = option
            DropdownButton.Text = "  " .. option
            OptionsFrame.Visible = false
            Callback(option)
        end)
        
        OptionButton.MouseEnter:Connect(function()
            OptionButton.BackgroundColor3 = Theme.Accent
        end)
        
        OptionButton.MouseLeave:Connect(function()
            OptionButton.BackgroundColor3 = Theme.Secondary
        end)
    end
    
    DropdownButton.MouseButton1Click:Connect(function()
        OptionsFrame.Visible = not OptionsFrame.Visible
        if OptionsFrame.Visible then
            local height = math.min(#Options * 25, 150)
            OptionsFrame.Size = UDim2.new(1, 0, 0, height)
        end
    end)
    
    return {
        Set = function(value)
            selected = value
            Flags[Flag] = value
            DropdownButton.Text = "  " .. value
            Callback(value)
        end,
        Get = function() return selected end,
        Refresh = function(newOptions)
            for _, child in ipairs(OptionsFrame:GetChildren()) do
                if child:IsA("TextButton") then child:Destroy() end
            end
            for _, option in ipairs(newOptions) do
                local OptionButton = Instance.new("TextButton")
                OptionButton.Size = UDim2.new(1, 0, 0, 25)
                OptionButton.BackgroundColor3 = Theme.Secondary
                OptionButton.BorderSizePixel = 0
                OptionButton.Text = "  " .. option
                OptionButton.TextColor3 = Theme.Text
                OptionButton.Font = Enum.Font.Gotham
                OptionButton.TextSize = 12
                OptionButton.TextXAlignment = Enum.TextXAlignment.Left
                OptionButton.ZIndex = 11
                OptionButton.Parent = OptionsFrame
                
                OptionButton.MouseButton1Click:Connect(function()
                    selected = option
                    Flags[Flag] = option
                    DropdownButton.Text = "  " .. option
                    OptionsFrame.Visible = false
                    Callback(option)
                end)
            end
        end
    }
end

-- Notification
function OrionLib:MakeNotification(config)
    local Title = config.Title or "Notification"
    local Content = config.Content or ""
    local Duration = config.Duration or 3
    local Type = config.Type or "Default"
    
    local colors = {
        Default = Theme.Accent,
        Success = Theme.Success,
        Warning = Theme.Warning,
        Danger = Theme.Danger
    }
    
    local NotifyFrame = Instance.new("Frame")
    NotifyFrame.Size = UDim2.new(0, 280, 0, 75)
    NotifyFrame.Position = UDim2.new(1, -300, 1, -95)
    NotifyFrame.BackgroundColor3 = Theme.Main
    NotifyFrame.BorderSizePixel = 0
    NotifyFrame.Parent = GUI
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 8)
    Corner.Parent = NotifyFrame
    
    local Stroke = Instance.new("UIStroke")
    Stroke.Color = colors[Type] or Theme.Accent
    Stroke.Thickness = 1.5
    Stroke.Transparency = 0.5
    Stroke.Parent = NotifyFrame
    
    local Indicator = Instance.new("Frame")
    Indicator.Size = UDim2.new(0, 4, 1, 0)
    Indicator.BackgroundColor3 = colors[Type] or Theme.Accent
    Indicator.BorderSizePixel = 0
    Indicator.Parent = NotifyFrame
    
    local IndicatorCorner = Instance.new("UICorner")
    IndicatorCorner.CornerRadius = UDim.new(0, 2)
    IndicatorCorner.Parent = Indicator
    
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -20, 0, 22)
    TitleLabel.Position = UDim2.new(0, 15, 0, 8)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = Title
    TitleLabel.TextColor3 = Theme.Text
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = NotifyFrame
    
    local ContentLabel = Instance.new("TextLabel")
    ContentLabel.Size = UDim2.new(1, -20, 0, 35)
    ContentLabel.Position = UDim2.new(0, 15, 0, 32)
    ContentLabel.BackgroundTransparency = 1
    ContentLabel.Text = Content
    ContentLabel.TextColor3 = Theme.SubText
    ContentLabel.Font = Enum.Font.Gotham
    ContentLabel.TextSize = 12
    ContentLabel.TextXAlignment = Enum.TextXAlignment.Left
    ContentLabel.TextWrapped = true
    ContentLabel.Parent = NotifyFrame
    
    table.insert(Notifications, NotifyFrame)
    
    if #Notifications > 5 then
        local old = table.remove(Notifications, 1)
        if old then old:Destroy() end
    end
    
    for i, notif in ipairs(Notifications) do
        notif.Position = UDim2.new(1, -300, 1, -95 - ((i - 1) * 85))
    end
    
    local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    NotifyFrame.Position = UDim2.new(1, 0, NotifyFrame.Position.Y.Scale, NotifyFrame.Position.Y.Offset)
    TweenService:Create(NotifyFrame, tweenInfo, {Position = UDim2.new(1, -300, NotifyFrame.Position.Y.Scale, NotifyFrame.Position.Y.Offset)}):Play()
    
    task.delay(Duration, function()
        if NotifyFrame and NotifyFrame.Parent then
            local slideOut = TweenService:Create(NotifyFrame, tweenInfo, {Position = UDim2.new(1, 0, NotifyFrame.Position.Y.Scale, NotifyFrame.Position.Y.Offset)})
            slideOut:Play()
            slideOut.Completed:Connect(function()
                NotifyFrame:Destroy()
                table.remove(Notifications, table.find(Notifications, NotifyFrame) or #Notifications)
                for i, notif in ipairs(Notifications) do
                    TweenService:Create(notif, TweenInfo.new(0.3), {Position = UDim2.new(1, -300, 1, -95 - ((i - 1) * 85))}):Play()
                end
            end)
        end
    end)
    
    return NotifyFrame
end

-- Flag functions
function OrionLib:GetFlag(flag)
    return Flags[flag]
end

function OrionLib:SetFlag(flag, value)
    Flags[flag] = value
end

return OrionLib 
