-- Load UI Library
loadstring(game:HttpGet("https://raw.githubusercontent.com/phamquochoa1942-png/Uinew/refs/heads/main/ui%20lib.lua"))()

-- Chờ UI load
repeat wait() until dz.ReadyForGuiLoaded

-- Tạo cửa sổ chính TRƯỚC
local Cz = Kz.CreateMain({ Desc = "Auto Farm Fix | by Quoc Hoa" })

-- Sau đó mới bật UI và set vị trí
dz.UIToggled = true
nz.Gui.Enabled = true

-- Fix cứng: set Position của Main về giữa màn hình
local MainFrame = nz.Gui:FindFirstChild("Main")
if MainFrame then
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
end

-- ==================== TABS ====================
local farmTab = Cz.T({ Page_Name = "Farm", Page_Title = "Farm" })
local settingTab = Cz.T({ Page_Name = "Settings", Page_Title = "Settings" })

-- Farm Section
local farmSec = farmTab.CreateSection("Auto Farm")
farmSec.CreateToggle({ Title = "Auto Farm Level", Default = false, Callback = function(v) _G.AutoFarm = v end })
farmSec.CreateToggle({ Title = "Bring Mob", Default = true, Callback = function(v) _G.BringMob = v end })
farmSec.CreateSlider({ Title = "Tween Speed", Min = 100, Max = 500, Default = 300, Callback = function(v) _G.TweenSpeed = v end })

-- Settings Section
local setSec = settingTab.CreateSection("Settings")
setSec.CreateToggle({ Title = "Anti AFK", Default = true, Callback = function(v) _G.AntiAFK = v end })
setSec.CreateButton({ Title = "Rejoin", Callback = function() game:GetService("TeleportService"):Teleport(game.PlaceId) end })

print("UI Loaded! Check your screen.")
